ADMIN_EMAIL="manly@butterboy.com.au"
DASHBOARD_PASSWORD="Butterboywebsite2095!"
FROM_EMAIL="hello@butterboy.com.au"
MONGODB_DB="store"
MONGODB_URI="mongodb+srv://lewish:Nobble1234@storecluster.3n259.mongodb.net/store?retryWrites=true&w=majority"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_awRL78H3659AmAKog3Brf17t000hQMWonI"
SPARKPOST_KEY="476885108d1a8e884d7efb6703d48a216b769043"
STRIPE_SECRET_KEY="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"
UPLOADCARE_PUBLIC_KEY="c9269e599b13f04d3d9a"